# storeprocedure

./: build.gradle  settings.gradle
src/main/java/com/storeprocedure/: SPApp.java
src/main/java/com/storeprocedure/dto/: EmployeeDto.java
src/main/java/com/storeprocedure/procedure/: EmployeeSP.java
src/main/java/com/storeprocedure/resource/: EmployeeResource.java
src/main/java/com/storeprocedure/service/: EmployeeService.java
src/main/java/com/storeprocedure/utils/: CollectionUtils.java  GenericStoreProcedure.java  Response.java  ResponseBuilder.java  ResponseType.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/storeprocedure/: StoreprocedureApplicationTests.java
